<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:id="@+id/mainLinearLayout"
    tools:context=".grid.GridActivity">
    <LinearLayout
        android:id="@+id/linear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:weightSum="1">
        <Button
            android:id="@+id/leavebutton"
            android:layout_width="0dp"
            style="?android:attr/buttonStyle"
            android:text="@string/leavegame"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            tools:ignore="NestedWeights">

        </Button>
        <Button
            android:id="@+id/newshipbutton"
            android:layout_width="0dp"
            android:text="@string/getnewships"
            style="?android:attr/buttonStyle"
            android:layout_height="match_parent"
            android:layout_weight="0.33">

        </Button>
        <Button
            android:id="@+id/readybutton"
            android:layout_width="0dp"
            style="?android:attr/buttonStyle"
            android:text="@string/ready"
            android:layout_height="match_parent"
            android:layout_weight="0.33">

        </Button>
    </LinearLayout>
    <GridView
        android:id="@+id/opponentGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background"
        android:layout_weight="0.45"
        android:stretchMode="spacingWidth"
        android:gravity="center"
        android:columnWidth="25dp"

        android:numColumns="10"/>
    <GridView
        android:id="@+id/myGrid"
        android:layout_width="match_parent"
        android:background="@drawable/background"
        android:stretchMode="spacingWidth"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_weight="0.45"
        android:columnWidth="25dp"
        android:numColumns="10"/>


</LinearLayout>