<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    tools:context=".profile.Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_weight="0.3">
        <TextView
            android:id="@+id/gamesPlayedVsAi"
            android:layout_width="0dp"
            android:background="@drawable/profile_border"
            android:layout_weight="0.5"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/gamesWonVsAi"
            android:layout_width="0dp"
            android:background="@drawable/profile_border"
            android:layout_weight="0.5"
            android:layout_height="match_parent"  />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_weight="0.3">
        <TextView
            android:id="@+id/gamesPlayedVsUser"
            android:layout_width="0dp"
            android:background="@drawable/profile_border"
            android:layout_weight="0.5"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/gamesWonVsUser"
            android:layout_width="0dp"
            android:background="@drawable/profile_border"
            android:layout_weight="0.5"
            android:layout_height="match_parent"  />

    </LinearLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@drawable/profile_border"
        android:layout_weight="0.2"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/renamebutton"
        android:layout_width="match_parent"
        android:layout_weight="0.2"
        android:layout_height="0dp"
        android:text="@string/change" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/savebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save" />
</LinearLayout>