<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="1"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">


    <Button
        android:id="@+id/profilebutton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:text="@string/profile"
        />




    <LinearLayout
        android:id="@+id/leaderlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:layout_weight="0.32"
        android:orientation="horizontal">
        <Button
            android:id="@+id/leaderboardrobot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="?android:attr/buttonStyle"
            android:layout_weight="0.5"
            android:text="@string/lboardsingle"
            tools:ignore="NestedWeights" />
        <Button
            android:id="@+id/leaderboarduser"
            style="?android:attr/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="@string/lboardmulti"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/playlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:layout_weight="0.35"
        android:orientation="horizontal">
        <Button
            android:id="@+id/multiplayergamebutton"
            android:layout_width="0dp"
            android:text="@string/multiplayer"
            style="?android:attr/buttonStyle"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            tools:ignore="NestedWeights">
        </Button>
        <Button
            android:id="@+id/singleplayerbutton"
            style="?android:attr/buttonStyle"
            android:layout_width="0dp"
            android:text="@string/playrobot"
            android:layout_weight="0.5"
            android:layout_height="match_parent">
        </Button>

    </LinearLayout>




</LinearLayout>