<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="1"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="Hello World!" />
    <Button
        android:id="@+id/profilebutton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="@string/profile"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

    <LinearLayout
        android:id="@+id/leaderlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:layout_weight="0.2"
        android:orientation="horizontal">
        <Button
            android:id="@+id/leaderboardrobot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="@string/lboardsingle" />
        <Button
            android:id="@+id/leaderboarduser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="@string/lboardmulti"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/playlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:layout_weight="0.2"
        android:orientation="horizontal">
        <Button
            android:id="@+id/multiplayergamebutton"
            android:layout_width="0dp"
            android:text="@string/multiplayer"
            android:layout_weight="0.5"
            android:layout_height="match_parent">
        </Button>
        <Button
            android:id="@+id/singleplayerbutton"
            android:layout_width="0dp"
            android:text="@string/playrobot"
            android:layout_weight="0.5"
            android:layout_height="match_parent">
        </Button>

    </LinearLayout>




</LinearLayout>